{
  "configVersion": "1.0",
  "description": "ทดสอบย้ายข้อมูลสินค้าสาขา 00515 โดยดึงเฉพาะตัวที่ endDate = 99999999 และเคลียร์ target ตัวเก่าที่ไม่ใช่ 99999999",
  "source": {
    "database": "master",
    "table": "item_by_store_sc",
    "query": "SELECT * FROM item_by_store_sc WHERE STORE_ID = :storeId AND EFFECTIVE_END_DATE = :endDate",
    "params": [
      { "name": "storeId", "type": "string", "value": "00515" },
      { "name": "endDate", "type": "string", "value": "99999999" }
    ]
  },
  "target": {
    "database": "master_test",
    "table": "item_by_store_sc",
    "deleteCondition": {
      "conditions": [
        { "column": "STORE_ID", "operator": "=", "value": "$ref:storeId" },
        {
          "column": "EFFECTIVE_END_DATE",
          "operator": "=",
          "value": "$ref:endDate"
        }
      ]
    },
    "upsertKeys": []
  }
}
